{
   "builds": [{
        "src": "UPI_QR_Generator/wsgi.py",
        "use": "@vercel/python",
      "config": { "maxLambdaSize": "15mb" }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "UPI_QR_Generator/wsgi.py"
        }
    ]
}
